{
  "name": "ai-website-generator",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "app/client",
    "app/server"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace app/client",
    "dev:server": "npm run start:dev --workspace app/server",
    "build": "npm run build --workspace app/client && npm run build --workspace app/server",
    "build:client": "npm run build --workspace app/client",
    "build:server": "npm run build --workspace app/server",
    "lint:client": "npm run lint --workspace app/client",
    "lint:server": "npm run lint --workspace app/server",
    "install:all": "npm install",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "envalid": "^8.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "yet-another-react-lightbox": "^3.32.0"
  },
  "lint-staged": {
    "app/client/src/**/*.{ts,tsx}": [
      "npx --workspace app/client eslint --max-warnings 0"
    ],
    "app/server/src/**/!(*.spec|*.e2e-spec).ts": [
      "npx --workspace app/server eslint --max-warnings 0"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7"
  }
}
